{
  "name": "SSMD",
  "version": "1.0.0",
  "description": "DAPP for secure sharing of medical data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "smart contracts",
    "ethereum",
    "rsk",
    "web3"
  ],
  "author": "Akshat Agrawal <akshat.agrawal22@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.7.3"
  }
}
